/* GENERAL STYLES */
* {
  box-sizing: border-box !important;
}

p {
  margin: 0;
}

h2 {
  font-family: 'Quicksand', sans-serif;
  color: #619081;
  padding-bottom: 1rem;
  padding-top: 2rem;
}

label {
  font-family: 'Quicksand', sans-serif;
  color: #f4ca0c;
  font-size: 1rem;
}

.text-italic {
  font-style: italic;
}

hr {
  border: 1px solid gray;
  margin: 5px;
  opacity: 0.5;
}


/* HEADER STYLES */
.header-top {
  background-color: #4a4a4a;
}

.header-bottom {
  padding: 0.8rem 0;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.main-navbar {
  display: block;
}

.nav a:hover {
  background: transparent !important;
}

.nav a,
.nav p {
  font-family: 'Cabin', sans-serif;
  padding: 5px 10px;
  color: #f4ca0c;
  font-size: 1.3rem;
}


#header {
  box-shadow: 0 3px 2px #8a8a8a;
}

#header-title {
  color: #9a9a9a;
  font-weight: 100;
  margin-bottom: 0;
  padding-top: 1rem;
  padding-bottom: 5px;
}

#header-title .first-word,
#cpa-advisors-text
 {
  color: #619081;
  font-weight: bold;
}

#header-title .first-word {
  text-shadow: -1px 0 1px lightgray;
}

#header-title .last-world {
  color: #618aa4;
  font-weight: normal;
  text-shadow: 1px 0 1px lightgray;
}

#cpa-advisors-text {
  font-family: 'Cabin', sans-serif;
  font-size: 1.8rem;
  letter-spacing: 2px;
  padding-bottom: 1rem;
}

#header .nav-phone {
  margin-left: auto;
}

#header .nav-phone a {
  font-size: 1.8rem;
  font-weight: bold;
}

i {
  padding-right: 8px;
}


#search-box {
  padding: 8px 16px;
  text-align: right;
  background-color: #e5e9ed;
  position: relative;
  right: 20px;
}

#search-box input {
  border: none;
  text-align: right;
  padding-right: 5px;
  background-color: #e5e9ed;
  color: #619081;
  font-family: 'Cabin', sans-serif;
  font-size: 1.2rem;
  padding-top: 8px;
}

#search-box input:focus {
  outline: none;
}

#search-icon {
  color: #619081;
  font-size: 1.5rem;
}

#search-icon:hover {
  cursor: pointer;
}

.search-row {
  padding-top: 1rem;
}

.header-nav-link {
  color: #619081 !important;
  font-size: 1.8rem !important;
  padding: 0 5px !important;

}

.main-navbar {
  margin-top: 1.5rem;
  margin-bottom: 0;
  padding-bottom: 0;
}

.menu-toggler {
  color: #619081;
}

#nav-menu {
  padding-left: 0;
  padding-right: 0;
}


/* INSIGHTS STYLES */

#insights {
  background-color: #e5e9ed;
  margin-top: 4px;
}

.insights-slider {
  width: 95%;
  margin: 0 auto;
}

.insights-item {
  position: relative;
}

.insights-text {
  position: absolute;
  bottom: 40px;
  left: 50px;
  width: 80%;
  font-family: 'Cabin', sans-serif;
  color: white;
  font-size: 2.3rem;
}

.insight-overlay {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 98%;
  height: 97%;
  background: black;
  opacity: .4;

  transition: opacity .3s ease-out;
}

.insight-overlay:hover {
  cursor: pointer;
  opacity: 0;
}

.slider-container {
  padding: 15px;
}


/* SERVICES STYLES */

#services-contact {
  height: 370px;
  box-shadow: 0 0 2px 2px #8a8a8a;
}

.services-container,
.services-row,
#services,
#services-wrapper {
  height: 100%;
}

.service p {
  font-family: 'Cabin', sans-serif;
  color: #619081;
  font-size: 1.7rem;
}

.service img {
  width: 70%;
}

.service {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 25%;

  text-align: center;

  padding: 20px;
  padding-bottom: 30px;

  transition: box-shadow .3s ease;
  position: relative;
}

.service:hover {
    cursor: pointer;
    box-shadow: 0px 0px 2px 2px lightgray;
}

.service:hover .explore {
  opacity: 1
}

.explore {
  position: absolute;;
  bottom: -40px;
  opacity: 0;
  transition: opacity .3s ease-out;
}

.explore-icon {
  padding-left: 10px;
}

#services-links {
  display: flex;
  justify-content: space-around;
}

#services-wrapper {
  display: flex;
  align-items: flex-start;
}

/* CONTACT-US STYLES */

#contact {
  position: relative;
  height: 100%;
}

.form-wrapper {
  background-color: #619081;
  width: 80%;
  padding: 2rem;
  position: absolute;
  top: -50px;

  /*box-shadow: 0px 5px 2px 2px lightgray;*/
}

.form-wrapper input[type="text"],
.form-wrapper input[type="email"]
 {
  width: 100%;
}

.form-wrapper h2 {
  color: white;
  padding-top: 30px;
}

.controls-group input,
.controls-group textarea {
  display: block;
  background-color: #619081;
  border: none;
  border-bottom: 1px solid white;
}

.controls-group input:focus,
.controls-group textarea:focus {
  outline: none;
}

.controls-group button {
  display: block;
  border: none;
  background-color: #f4ca0c;
  color: #619081;
  padding: 8px 25px;
  margin: 0 auto;
}

.final-control {
  margin-bottom: 2rem;
}

.controls-group button i {
  color: #619081;
}

.controls-group textarea {
  width: 100%;
  height: 80px;
}


/* PROFESSIONALS STYLES */
#professionals {
  background-color: #e5e9ed;
  text-align: center;
  padding-bottom: 6rem;
  margin-top: 3px;
}

.professional-item img {
  margin: 0;
}

.professional-item-wrapper {
  position: relative;
}

.professional-overlay {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 74%;
  height: 96%;
  background-color: black;
  opacity: 0.6;

  transition: opacity .3s ease-out;
}

.professional-overlay:hover {
  cursor: pointer;
  opacity: 0;
}

.proffesional-personal {
  width: 74%;
  padding-top: 10px;
}

.proffesional-personal p {
  line-height: 2;
}

.proffesional-personal .resalted-text {
  color: #619081;
}

.resalted-link:link,
.resalted-link:visited,
.resalted-link:hover,
.resalted-link:active
{
  color: #619081;
  text-decoration: none;
  display: block;
  padding-top: 3rem;
  font-size: 1.5rem;
}


/* CLIENTS AND WO WE ARE STYLES */

.clients-column {
  padding: 2rem;
  margin: 0 auto;
}

.client-text {
  font-family: 'Cabin', sans-serif;
  text-align: left;
  padding-top: 2rem;
  font-size: 1.5rem;
}

.clients-link {
  text-align: left;
  padding-top: 1rem !important;
}

#client-whoweare {
  padding-bottom: 4rem;
  box-shadow: 0 0 2px 2px #8a8a8a;
}

@media (max-width: 992px) {
  #search-box {
    right: 0;
  }
}


/* INDUSTRIES STYLES */

#industries {
  background-image: url('../images/industries/industriesback.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-bottom: 3rem;
  margin-top: 3px;
}

.industries-item:hover {
  cursor: pointer;
}

#industries .resalted-text {
  color: #619081;
  text-align: center;
}

.industries-link {
  text-align: center;
}

/* LOCATIONS STYLES */

#locations {
  background-color: #4a4a4a;
}

#locations #email {
  width: 100%;
  margin-bottom: 2rem;
}

.locations-h2 {
  color: #797979;
}

.location-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.location-item img {
  max-width: 100%;
}

.location-item {
  flex-basis: 27%;
  position: relative;
  margin-bottom: 3rem;
}

.location-item:hover .location-overlay {
  opacity: .6;
  cursor: pointer;
}

.location-overlay {
  background-color: #f4ca0c;
  opacity: 0;
  transition: opacity .3s ease-out;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#newsletter-form {
  top: -20px;
}

#newsletter-form h2 {
  margin-bottom: 3rem;
}

#newsletter-form button {
  margin-bottom: 7.2rem;
  display: block;
}


/* TWITTER-FEED STYLES */

#tweeter-feed {
  background-color: #4a4a4a;
  border-top: 1px solid #797979;
  border-bottom: 1px solid #797979;
}

.twitter-h2 {
  margin: 0;
  padding: 0;
}

.twitter-text {
  font-style: italic;
  color: white;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.7rem;
}

.twitter-text a:link,
.twitter-text a:visited,
.twitter-text a:hover,
.twitter-text a:active
 {
  color: #f4ca0c;
}

.tweeter-row {
  padding: 3rem 0;
}


/* FOOTER-MENU STYLES */

#footer-menu {
  background-color: #4a4a4a;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #797979;
}

#footer-menu h2 {
  color: #797979;
  margin: 0;
  padding: 0;
}

#footer-menu a {
  font-family: 'Quicksand', sans-serif;
}

.menu-container,
.left-menu,
.social-menu {
  display: flex;
  justify-content: space-between;
}

.left-menu {
  flex-wrap: wrap;
}

.left-menu a {
  flex-grow: 1;
  transition: color .3s ease-out;
  margin-top: 0.6rem;
}

.left-menu a:link,
.left-menu a:visited,
.left-menu a:active {
  color: #797979;
}

.left-menu a:hover {
  color: #fff;
  text-decoration: none;
}

.social-menu a {
  font-size: 2.2rem;
  transition: color .3s ease-out;
}

.social-menu a:link,
.social-menu a:visited,
.social-menu a:active {
  color: #f4ca0c;
}

.social-menu a:hover {
  color: #fff;
}


/* FOOTER STYLES */

#footer {
  background-color: #4a4a4a;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

#footer .left-text {
  color: #797979;
  font-family: 'Helvetica';
  font-weight: bold;
}

.footer-right-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer-right-wrapper img {
  margin-left: 1rem;
  opacity: .4;
}

.footer-right-wrapper p {
  font-family: 'Quicksand', sans-serif;
  font-style: italic;
  font-size: 1.4rem;
  color: #797979;
}


#test {
  background-color: red;
  height: 500px;
}

/* MEDIA QUERIES */



@media (max-width: 1200px) {

  .form-wrapper {
    position: static;
    width: 100%;
  }

  .newsletter-wrapper {
    padding: 0;
  }

  #services-contact {
    height: 800px;
    padding-bottom: 0;
  }

  #services {
    height: 380px;
  }

  #contact {
    height: 580px;
  }

  #services-wrapper {
    height: 60%;
  }

  #contact {
    padding: 0;
  }

  .professionals-container,
  .industries-container {
    width: 85%;
  }

  #client-whoweare img {
    margin: 0 auto;
  }

  .twitter-feed-wrapper {
    padding-bottom: 2rem;
  }

}


@media (max-width: 992px) {
  #services {
    height: 285px;
  }

  .menu-container {
    flex-direction: column;
  }

  .social-menu {
    justify-content: flex-start;
    margin-top: 2rem;
  }


  .social-menu a {
    margin: 0 0.5rem;
  }

  .social-menu .social-first {
    margin-left: 3rem;
  }
}

@media (max-width: 768px) {
  .left-menu {
    flex-direction: column;
  }
}
