<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>cpa advisors</title>

    <link rel="stylesheet" type="text/css" href="sb/vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="sb/vendor/slick/slick-theme.css" />
    <link rel="stylesheet" href="sb/vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="sb/vendor/bootstrap/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="sb/vendor/font-awesome/css/font-awesome.min.css" />


    <!-- Fonts (from Google Fonts) -->
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <link rel="stylesheet" href="sb/css/custom.css" />
</head>

<body>
    <section id="header">
        <div class="header-top">
            <div class="container">
                <ul class="nav">
                    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
                    <p>|</p>
                    <li><a href="client-portal.html"><i class="fa fa-user" aria-hidden="true"></i>CLIENT PORTAL</a></li>
                    <li class="nav-phone"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>888.680.5726</a></li>
                </ul>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.header-top -->

        <div class="header-bottom">
            <div class="container">
                <div class="row">

                    <!-- Left column -->
                    <div class="col-xs-12 col-md-4">
                        <h2 id="header-title"><span class="first-word">KAUF</span> | <span class="last-world">ROS</span></h2>
                        <p id="cpa-advisors-text">cpa &bull; advisors</p>
                    </div>
                    <!-- /left column -->



                    <!-- Right column -->
                    <div class="col-xs-12 col-md-8">
                        <!-- Search box -->
                        <div class="row search-row">
                            <div id="search-box" class="col-xs-12 col-md-3 col-md-offset-9">
                                <input type="text" id="search-input" placeholder="Search" />
                                <i class="fa fa-search" id="search-icon" aria-hidden="true"></i>
                            </div>
                            <!-- /Search box -->
                        </div>

                        <!-- Navbar -->
                        <!-- <div class="row"> -->
                        <nav class="navbar main-navbar">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                  <i class="fa fa-bars fa-2x menu-toggler" aria-hidden="true"></i>
                                </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="header-nav-link" href="#industries">Industries</a></li>
                                    </ul>

                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="header-nav-link" href="#services">Services</a></li>
                                    </ul>

                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="header-nav-link" href="#insights">Insights</a></li>
                                    </ul>

                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="header-nav-link" href="#client-whoweare">Events</a></li>
                                    </ul>

                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="header-nav-link" href="#professionals">Careers</a></li>
                                    </ul>

                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="header-nav-link" href="#client-whoweare">About Us</a></li>
                                    </ul>

                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="header-nav-link" href="#contact">Contact Us</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                        <!-- /Navbar -->
                    </div>
                    <!-- /Right column AQUIIIII -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.header-bottom -->
    </section>
    <!-- /#header -->


    <section id="insights" class="container-fluid">
        <div class="slider-container">
            <div class="insights-slider">

                <div class="insights-item">
                    <p class="insights-text">4 Things You Need To Know About FATCA</p>
                    <div class="insight-overlay"></div>
                    <img src="sb/images/insights/ins1.jpg" alt="">
                </div>

                <div class="insights-item">
                    <p class="insights-text">Haven't Used Your ITIN? Don't Let It Expire if You Plan to File a Return in 2017</p>
                    <div class="insight-overlay"></div>
                    <img src="sb/images/insights/ins2.jpg" alt="">
                </div>

                <div class="insights-item">
                    <p class="insights-text">América Latina puede no estar preparada para manejar los ataques cibernéticos</p>
                    <div class="insight-overlay"></div>
                    <img src="sb/images/insights/ins3.jpg" alt="">
                </div>

                <div class="insights-item">
                    <p class="insights-text">4 Things You Need To Know About FATCA</p>
                    <div class="insight-overlay"></div>
                    <img src="sb/images/insights/ins1.jpg" alt="">
                </div>

                <div class="insights-item">
                    <p class="insights-text">Haven't Used Your ITIN? Don't Let It Expire if You Plan to File a Return in 2017</p>
                    <div class="insight-overlay"></div>
                    <img src="sb/images/insights/ins2.jpg" alt="">
                </div>

                <div class="insights-item">
                    <p class="insights-text">América Latina puede no estar preparada para manejar los ataques cibernéticos</p>
                    <div class="insight-overlay"></div>
                    <img src="sb/images/insights/ins3.jpg" alt="">
                </div>
            </div>
            <!-- /.insights-slider -->
        </div>
        <!-- /.slider-container -->
    </section>
    <!-- /#insights -->



    <section id="services-contact">
        <div class="container services-container">
            <div class="services-row row">
                <div id="services" class="col-xs-12 col-lg-6">
                    <div id="services-wrapper">
                        <div id="services-info">
                            <h2>Services</h2>
                            <div id="services-links">

                                <div class="service" id="service-account">
                                    <img src="sb/images/services/account.png" alt="">
                                    <p>Accounting &amp; assurance</p>
                                    <p id="explore-account" class="explore">Explore<i class="fa fa-chevron-circle-right explore-icon" aria-hidden="true"></i></p>
                                </div>

                                <div class="service">
                                    <img src="sb/images/services/taxes.png" alt="">
                                    <p>Tax</p>
                                    <p id="explore-tax" class="explore">Explore<i class="fa fa-chevron-circle-right explore-icon" aria-hidden="true"></i></p>
                                </div>

                                <div class="service">
                                    <img src="sb/images/services/advisory.png" alt="">
                                    <p>Advisory</p>
                                    <p id="explore-advisory" class="explore">Explore<i class="fa fa-chevron-circle-right explore-icon" aria-hidden="true"></i></p>
                                </div>
                            </div>
                            <!-- /.services-links -->
                        </div>
                        <!-- /.services-info -->
                    </div>
                    <!-- /.services-wrapper -->
                </div>
                <!-- /.services-row -->

                <div id="contact" class="col-xs-12 col-lg-6">
                    <div class="form-wrapper">
                        <div class="inner-form-wrapper container-fluid">
                            <h2>Contact Us</h2>
                            <div class="row controls-group">
                                <form>
                                    <div class="left-controls col-xs-12 col-md-6">
                                        <label for="first-name">* First Name</label>
                                        <input type="text" id="first-name" name="firstName" />

                                        <label for="email">* Email</label>
                                        <input type="email" id="email" name="email" />
                                    </div>

                                    <div class="right-controls col-xs-12 col-md-6">
                                        <label for="last-name">* Last Name</label>
                                        <input type="text" id="last-name" name="lastName" />

                                        <label for="phone">* Phone Number</label>
                                        <input type="text" id="phone" name="phone" />
                                    </div>

                                    <div class="left-controls col-xs-12 final-control">
                                        <label for="help">* How can we help?</label>
                                        <textarea name="help" id="help" cols="30" rows="10"></textarea>
                                        <label>LESS THAN 000 CHARACTERS</label>
                                    </div>

                                    <button id="submit-contact" type="submit">Submit <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                                </form>
                            </div>
                            <!-- /.row /.controls-group -->
                        </div>
                        <!-- /.form-inner-wrapper -->
                    </div>
                    <!-- /.form-wrapper -->
                </div>
                <!-- /#contact -->
            </div>
            <!-- /.services-row -->
        </div>
        <!-- /.services-container -->
    </section>
    <!-- /#services-contact -->



    <section id="professionals">
        <div class="container professionals-container">
            <h2>Our Professionals</h2>
            <div class="professionals-carousel">

                <div class="professional-item">
                    <div class="professional-item-wrapper">
                        <div class="professional-overlay"></div>
                        <img src="sb/images/professionals/prof1.jpg" alt="">
                    </div>
                    <div class="proffesional-personal">
                        <p class="resalted-text">Geoffrey Adams, CPA</p>
                        <hr>
                        <p class="resalted-text">Principal</p>
                        <p>Assurance and Advisory Services</p>
                    </div>
                </div>

                <div class="professional-item">
                    <div class="professional-item-wrapper">
                        <div class="professional-overlay"></div>
                        <img src="sb/images/professionals/prof2.jpg" alt="">
                    </div>
                    <div class="proffesional-personal">
                        <p class="resalted-text">John R. Anzivino, CPA</p>
                        <hr>
                        <p class="resalted-text">Principal</p>
                        <p>State &amp; Trust</p>
                    </div>
                </div>

                <div class="professional-item">
                    <div class="professional-item-wrapper">
                        <div class="professional-overlay"></div>
                        <img src="sb/images/professionals/prof3.jpg" alt="">
                    </div>
                    <div class="proffesional-personal">
                        <p class="resalted-text">John R. Anzivino, CPA</p>
                        <hr>
                        <p class="resalted-text">Principal</p>
                        <p>State &amp; Trust</p>
                    </div>
                </div>

                <div class="professional-item">
                    <div class="professional-item-wrapper">
                        <div class="professional-overlay"></div>
                        <img src="sb/images/professionals/prof4.jpg" alt="">
                    </div>
                    <div class="proffesional-personal">
                        <p class="resalted-text">Leandro Barbuscio, CPA</p>
                        <hr>
                        <p class="resalted-text">Principal</p>
                        <p>Internation Tax</p>
                    </div>
                </div>

                <div class="professional-item">
                    <div class="professional-item-wrapper">
                        <div class="professional-overlay"></div>
                        <img src="sb/images/professionals/prof5.jpg" alt="">
                    </div>
                    <div class="proffesional-personal">
                        <p class="resalted-text">Joy A. Batteen, CPA</p>
                        <hr>
                        <p class="resalted-text">Principal</p>
                        <p>Human Resources</p>
                    </div>
                </div>

                <div class="professional-item">
                    <div class="professional-item-wrapper">
                        <div class="professional-overlay"></div>
                        <img src="sb/images/professionals/prof1.jpg" alt="">
                    </div>
                    <div class="proffesional-personal">
                        <p class="resalted-text">Geoffrey Adams, CPA</p>
                        <hr>
                        <p class="resalted-text">Principal</p>
                        <p>Assurance and Advisory Services</p>
                    </div>
                </div>

                <div class="professional-item">
                    <div class="professional-item-wrapper">
                        <div class="professional-overlay"></div>
                        <img src="sb/images/professionals/prof2.jpg" alt="">
                    </div>
                    <div class="proffesional-personal">
                        <p class="resalted-text">John R. Anzivino, CPA</p>
                        <hr>
                        <p class="resalted-text">Principal</p>
                        <p>State &amp; Trust</p>
                    </div>
                </div>

                <div class="professional-item">
                    <div class="professional-item-wrapper">
                        <div class="professional-overlay"></div>
                        <img src="sb/images/professionals/prof3.jpg" alt="">
                    </div>
                    <div class="proffesional-personal">
                        <p class="resalted-text">John R. Anzivino, CPA</p>
                        <hr>
                        <p class="resalted-text">Principal</p>
                        <p>State &amp; Trust</p>
                    </div>
                </div>

                <div class="professional-item">
                    <div class="professional-item-wrapper">
                        <div class="professional-overlay"></div>
                        <img src="sb/images/professionals/prof4.jpg" alt="">
                    </div>
                    <div class="proffesional-personal">
                        <p class="resalted-text">Leandro Barbuscio, CPA</p>
                        <hr>
                        <p class="resalted-text">Principal</p>
                        <p>Internation Tax</p>
                    </div>
                </div>

                <div class="professional-item">
                    <div class="professional-item-wrapper">
                        <div class="professional-overlay"></div>
                        <img src="sb/images/professionals/prof5.jpg" alt="">
                    </div>
                    <div class="proffesional-personal">
                        <p class="resalted-text">Joy A. Batteen, CPA</p>
                        <hr>
                        <p class="resalted-text">Principal</p>
                        <p>Human Resources</p>
                    </div>
                </div>

            </div>
            <!-- /.professionals-carousel -->
            <p><a href="#" class="resalted-link">Meet our professionals <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a></p>
        </div>
        <!-- /.professionals-container -->
    </section>
    <!-- /#professionals -->

    <section id="client-whoweare">
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12 col-lg-6 clients-column">
                    <h2>Client Spotlight</h2>
                    <img src="sb/images/clients/clients.jpg" class="img-responsive">
                    <p class="client-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <a href="#" class="resalted-link clients-link">Explore <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                </div>

                <div class="col-xs-12 col-lg-6 clients-column">
                    <h2>Wo We Are</h2>
                    <img src="sb/images/clients/woweare.jpg" class="img-responsive">
                    <p class="client-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <a href="#" class="resalted-link clients-link">Explore <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                </div>

                <hr />

                <div class="logo-container col-lg-2">
                    <img class="praxity-logo img-responsive" src="sb/images/clients/praxity.jpg" />
                </div>

                <div class="logo-container col-xs-12 col-lg-10">
                    <p class="client-text text-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- client-whoweare -->


    <section id="industries">
        <div class="container industries-container">
            <h2 class="text-center">Industries</h2>
            <div class="industries-carousel">

                <div class="industries-item">
                    <img id="imgtest" src="sb/images/industries/ind1.png" alt="">
                </div>

                <div class="industries-item">
                    <img id="imgtest" src="sb/images/industries/ind2.png" alt="">
                </div>

                <div class="industries-item">
                    <img id="imgtest" src="sb/images/industries/ind3.png" alt="">
                </div>

                <div class="industries-item">
                    <img id="imgtest" src="sb/images/industries/ind4.png" alt="">
                </div>

                <div class="industries-item">
                    <img id="imgtest" src="sb/images/industries/ind5.png" alt="">
                </div>

                <div class="industries-item">
                    <img id="imgtest" src="sb/images/industries/ind1.png" alt="">
                </div>

                <div class="industries-item">
                    <img id="imgtest" src="sb/images/industries/ind2.png" alt="">
                </div>

                <div class="industries-item">
                    <img id="imgtest" src="sb/images/industries/ind3.png" alt="">
                </div>

                <div class="industries-item">
                    <img id="imgtest" src="sb/images/industries/ind4.png" alt="">
                </div>

                <div class="industries-item">
                    <img id="imgtest" src="sb/images/industries/ind5.png" alt="">
                </div>
            </div>
            <!-- /.industries-carousel -->

            <a href="#" class="resalted-link industries-link">View all industries <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
        </div>
    </section>
    <!-- /#industries -->


    <section id="locations">
        <div class="container">
            <div class="row">

                <!-- left column -->
                <div class="col-xs-12 col-lg-6">
                    <h2 class="locations-h2">Our Locations</h2>

                    <div class="location-list">
                        <div class="location-item">
                            <div class="location-overlay"></div>
                            <img src="sb/images/locations/loc1.jpg" alt="">
                        </div>

                        <div class="location-item">
                            <div class="location-overlay"></div>
                            <img src="sb/images/locations/loc2.jpg" alt="">
                        </div>

                        <div class="location-item">
                            <div class="location-overlay"></div>
                            <img src="sb/images/locations/loc3.jpg" alt="">
                        </div>

                        <div class="location-item">
                            <div class="location-overlay"></div>
                            <img src="sb/images/locations/loc4.jpg" alt="">
                        </div>

                        <div class="location-item">
                            <div class="location-overlay"></div>
                            <img src="sb/images/locations/loc5.jpg" alt="">
                        </div>

                        <div class="location-item">
                            <div class="location-overlay"></div>
                            <img src="sb/images/locations/loc6.jpg" alt="">
                        </div>
                    </div>
                    <!-- /.location-list -->
                </div>
                <!-- /left column -->

                <!-- right column -->
                <div class="col-xs-12 col-lg-6 newsletter-wrapper">
                    <div class="form-wrapper" id="newsletter-form">
                        <div class="inner-form-wrapper container-fluid">
                            <h2>Newsletter</h2>
                            <div class="row controls-group">
                                <form>
                                    <div class="col-xs-12 col-lg-6 left-controls ">
                                        <label for="first-name">* First Name</label>
                                        <input type="text" id="first-name" name="firstName" />
                                    </div>

                                    <div class="col-xs-12 col-lg-6 right-controls">
                                        <label for="last-name">* Last Name</label>
                                        <input type="text" id="last-name" name="lastName" />
                                    </div>

                                    <div class="col-xs-12 final-control">
                                        <label for="email">* Email</label>
                                        <input type="email" id="email" name="email" />
                                    </div>

                                    <button id="submit-contact" type="submit">Submit <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                                </form>
                            </div>
                            <!-- /.controls-group -->
                        </div>
                        <!-- /.inner-form-wrapper -->
                    </div>
                    <!-- /.form-wrapper -->
                </div>
                <!-- /right column -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /#locations -->


    <section id="tweeter-feed">
        <div class="container">
            <div class="row tweeter-row">
                <div class="col-xs-12 col-lg-3 twitter-feed-wrapper">
                    <h2 class="locations-h2 twitter-h2">Twitter Feed</h2>
                </div>

                <div class="col-xs-12 col-lg-9">
                    <p class="twitter-text">Calling all <a href="https://twitter.com/hashtag/entrepreneurs">#entrepreneurs!</a> Ever participated in a pitch contest? Check out and event from <a href="https://twitter.com/hashtag/entrepreneurs">@BreadandBuzz</a> on Sept. 14 <a
                            href="https://t.co/Ad2yeAgExM">https://t.co/Ad2yeAgExM</a>, Sep 2</p>
                </div>
            </div>
            <!-- /.row tweeter-row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /#tweeter-feed -->


    <section id="footer-menu">
        <div class="container">
            <div class="row menu-container">

                <div class="left-menu col-xs-12 col-md-7">
                    <a href="">Blog</a>
                    <a href="#client-whoweare">Client Spotlight</a>
                    <a href="">Current Openings</a>
                    <a href="">News</a>
                    <a href="#professionals">Our Professionals</a>
                    <a href="">Resources</a>
                </div>
                <!-- /.left-menu -->

                <div class="social-menu col-xs-12 col-md-4 col-md-offset-1">
                    <h2>Follow Us</h2>
                    <a href="https://www.twitter.com" class="social-first"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
                <!-- /.social-menu -->

            </div>
            <!-- /.row menu-container -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /#footer-menu -->


    <section id="footer">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-5 col-lg-4 left-text">
                    
                    <p>Legal Disclaimer</p>
                </div>
                <!-- /.left-text -->

                <div class="col-xs-12 col-md-6 col-md-offset-1 col-lg-5 col-lg-offset-3">
                    <div class="footer-right-wrapper">
                        <p>Hello world</p>
                        <img src="sb/images/footer/paxitywhite.png" alt="">
                    </div>
                </div>
                <!-- right -->

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /#footer -->

    <!-- Vendor JS -->
    <script src="sb/vendor/jquery/jquery.min.js" charset="utf-8"></script>
    <script src="sb/vendor/tether/tether.min.js" charset="utf-8"></script>
    <script src="sb/vendor/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="sb/vendor/slick/slick.min.js"></script>

    <!-- Own JS -->
    <script src="sb/js/slickconf.js" charset="utf-8"></script>
    <script src="sb/js/adjustOverlayWidth.js" charset="utf-8"></script>
</body>

</html>
